[gd_scene load_steps=3 format=3 uid="uid://fl1ut4iyqgk5"]

[ext_resource type="Script" uid="uid://c4he7ebj8yi4x" path="res://scripts/Hurtbox.gd" id="1_olnmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eml00"]
radius = 80.6226

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_olnmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eml00")
